#╔═════════════════════════════════════════════════════════════════════════════╗
#║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
#║ Main config file for snakemake run                                          ║
#║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
#╚═════════════════════════════════════════════════════════════════════════════╝
experiment_name: 
threads: 
pandoc_path: 

metadata: 
paired_read_strings: 

species: 
index: 
gtf: 
fasta:

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ ===== Pipeline config =====                                                 │
#└─────────────────────────────────────────────────────────────────────────────┘
# pipelines are defined in snakemake/rules/pipelines.smk
# see README for list of available pipelines
pipeline: 

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ ===== Trimming config =====                                                 │
#└─────────────────────────────────────────────────────────────────────────────┘
# should reads be trimmed for adapters and/or quality, uses cutadapt
# if no trimming parameters are specified, trimming will be skipped
trim:
  # see https://cutadapt.readthedocs.io/en/stable/guide.html#adapter-types
  adapters_single: 
  adapters_paired: 
  # see https://cutadapt.readthedocs.io/en/stable/guide.html#quality-trimming
  quality: 
  extra: 

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ ===== Align config =====                                                    │
#└─────────────────────────────────────────────────────────────────────────────┘
# extra options are found in config_extra.yaml
align:
  extra: 

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ ===== Coverage config =====                                                 │
#└─────────────────────────────────────────────────────────────────────────────┘
# should bedgraph and tdf files be generated for bam files
# possible choices for normalization: RPKM, CPM, BPM, RPGC, None
# RPGC normalization requires the --effectiveGenomeSize to be specified in extra
# https://deeptools.readthedocs.io/en/develop/content/tools/bamCoverage.html
coverage:
  calculate: 
  split_strands: 
  bin_size: 
  normalize_using: 
  extra:

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ ===== Read counting config =====                                            │
#└─────────────────────────────────────────────────────────────────────────────┘
# strandedness is specified in the metadata.tsv file
# for extra parameters to be passed to counting programs, see config_extra.yaml
count:
  # if multimapping reads should be counted
  multimap: 
  # if reads belonging to the overlapping genes should be counted
  # for extra parameters to specify the counting scores use config_extra.yaml
  overlap: 

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ ===== Differential expression config =====                                  │
#└─────────────────────────────────────────────────────────────────────────────┘
# TODO enable multiple diffexp runs from one config
diffexp:
  # name of the analysis and final output directory
  outdir: 
  # the default value for one design variable is 'group'
  # if only one grouping variable is present, specify it as is
  # if you wish to use formula to combine multiple groups, mark the beginning
  # with ~ any combination of columns present in metadata file is possible
  design: 
  # ordering of the reference levels from which contrasts will be costructed
  # name is a column in the metadata file
  # if only one level is specified it is taken as baseline
  # if empty, alphabetical order will be used
  reference_levels:
    group: 
  # see README for explanation of different contrast types
  contrast_type: 
  contrasts: 
  fdr: 
  # filter out genes that have smaller total amount of reads across all samples
  gene_min_readcount: 
  input_gene_ids: 
  output_gene_ids: 
  # drop genes from output that don't map to any gene symbol
  # otherwise they will be replaced by gene id
  drop_no_sybmol: TRUE

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ ===== Reporting config =====                                                │
#└─────────────────────────────────────────────────────────────────────────────┘
report:
  # one of:
  # 'default' - regular web page
  # 'flex' - dashboard-like output
  layout: 
  # export all samples in one html report or divide reports per-sample
  # individual reduces the loading time of report with many comparisons
  individual: FALSE
  # saves css and js files for html report in separate folder, reduces overall 
  # size
  self_contained: FALSE
  pca:
    groups: 
    ngenes:
    top_pcas: 
    top_gene_loadings: 
    pca2go_ngenes:
    pca2go_loadings_ngenes: 
  sample_heatmap:
    # can be one of the following: mean, variance, diff
    mode: 
    n_genes: 
    # one of the following: euclidean, correlation or none for no clustering
    cluster_metric_col: 
    cluster_metric_row: 
    annotation:
  sample_distances_heatmap:
    annotation: 
  upset:
    max_groups: 
    min_group_size: 
  mdplot_group: 

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ ===== Export files config =====                                             │
#└─────────────────────────────────────────────────────────────────────────────┘
gsea:
  ranking: 

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ ===== Additional miscellaneous options =====                                │
#└─────────────────────────────────────────────────────────────────────────────┘
# create tar.gz archive with results for differentially expressed genes, counts
# and logs
result_archive: 
